@import "../../less_shared/shared_mainStyle.less";

.navbar-default .navbar-nav>li>a{
	font-size:14px;
}

#mainContentBox{
	.pageIntroText{
		h2{
			font-size:36px;
			line-height:44px;
		}

		p{
			font-size:18px;
			line-height:24px;
		}
	}
}

#galleryIntro{
	.visitMuseum .textContent{
		h3{
			font-size:36px;
		}

		p{
			font-size:15px;
			line-height:20px;
		}
	}

	.galleryBox .textContent{
		font-size:15px;
		line-height:20px;
	}
}

#galleryIntro 

#tsmc_footerInfo{
	.group{
		&.visitInfo{
			.infoItem, .infoItem>a{
				&.withLabel{
					span.openL{
						padding-right:4px;
					}

					span.dayL{
						min-width: 120px;
					}
				}
			}
		}
	}
}