//
// kenburns header
// --------------------------------------------------


//header banner variables
@banner-content-lg-width:         700px;
@banner-img-lg-height:         400px;
@banner-img-lg-width:         1920px;
@banner-img-ratio:			@banner-img-lg-width / @banner-img-lg-height;

//md
@banner-content-md-width:         700px;
@banner-img-md-height:         400px;
@banner-img-md-width:		   @banner-img-ratio * @banner-img-md-height;

//sm
@banner-content-sm-width:         340px;
@banner-img-sm-height:		   300px;
@banner-img-sm-width:		   @banner-img-ratio * @banner-img-sm-height;

//contentPage (shorter banner)
@banner-contentPage-img-lg-width:         1920px;
@banner-contentPage-img-lg-height:         400px;
@banner-contentPage-img-ratio:			@banner-contentPage-img-lg-width / @banner-contentPage-img-lg-height;

@banner-contentPage-img-md-height:         350px;
@banner-contentPage-img-md-width:		   @banner-contentPage-img-ratio * @banner-contentPage-img-md-height;

@banner-contentPage-img-sm-height:         300px;
@banner-contentPage-img-sm-width:		   @banner-contentPage-img-ratio * @banner-contentPage-img-sm-height;


.headerBanner{
	background:@tsmc-grey0;
	position: relative;
	overflow:hidden;

	.textContent{
		position:absolute;
		top:0;
		text-align:center;
		width:@banner-content-lg-width;
		left:50%;
		margin-left: -@banner-content-lg-width / 2;
		z-index: 101;
		height:@banner-img-md-height;
		display:table;

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width:@banner-content-md-width;
			height:@banner-img-md-height;
			max-width:95%;
			margin-left: -@banner-content-md-width / 2;
		}

		@media (max-width: @screen-sm-max) {
			width:@banner-content-sm-width;
			height:@banner-img-sm-height;
			max-width:95%;
			margin-left: -@banner-content-sm-width / 2;
		}

		.tabelCell{
			display:table-cell;
			vertical-align: middle;
			height:@banner-img-md-height;
			width:100%;

			@media (max-width: @screen-sm-max) {
				height:@banner-img-sm-height;
			}
		}


		h1{
			font-size:63px;
			.text-shadow();
			color:white;
			margin:0;

			@media (max-width: @screen-sm-max) {
				font-size:36px;
			}
		}

		h4{
			color:white;
			.text-shadow();
			font-weight: 400;
			font-size:25px;
			margin-bottom:40px;

			@media (max-width: @screen-sm-max) {
				font-size:16px;
			}
		}
	}

	&.contentPage{
		.textContent{
			padding-top:120px;
			
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				padding-top:110px;
			}

			@media (max-width: @screen-sm-max) {
				padding-top:100px;
				width:100%;
				left:0;
				margin-left:0;
			}
		}

		#kenburns-slideshow{
			height:@banner-contentPage-img-lg-height;

			.loader{

			}

			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				width:@banner-contentPage-img-md-width;
				height: @banner-contentPage-img-md-height;
				margin-left: -@banner-contentPage-img-md-width / 2;
			}

			@media (max-width: @screen-sm-max) {
				width:@banner-contentPage-img-sm-width;
				height: @banner-contentPage-img-sm-height;
				margin-left: -@banner-contentPage-img-sm-width / 2;
			}
		}
	}

	.dotCover{
		background:url(../img/banner_cover_dot_3x3@2x.png) center center;
		background-size:3px;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		z-index: 100;
	}

	#kenburns-slideshow {
		position: relative;
		width:@banner-img-lg-width;
		height: @banner-img-lg-height;
		left:50%;
		margin-left: -@banner-img-lg-width / 2;
		background-color:#292929;
		z-index: 1;
		overflow: hidden;

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width:@banner-img-md-width;
			height: @banner-img-md-height;
			margin-left: -@banner-img-md-width / 2;
		}

		@media (max-width: @screen-sm-max) {
			width:@banner-img-sm-width;
			height: @banner-img-sm-height;
			margin-left: -@banner-img-sm-width / 2;
		}
	}

	.kb-slide{
		position: absolute;
		z-index: 1;
		opacity: 0;
	}

	.kb-slide img{
		position: relative;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;

	}

	.loader {
		width:32px;
		height:32px;
		top:42%;
		left:50%;
		border:5px solid rgba(128,128,128,0.9);
		opacity:.9;
		border-top:5px solid rgba(0,0,0,0);
		border-left:5px dotted rgba(0,0,0,0);
		border-radius:32px;
		-moz-animation:spin .7s infinite linear;
		-webkit-animation:spin .7s infinite linear;
	}

	@-moz-keyframes spin {
		0% { -moz-transform:rotate(0deg); }
		100% { -moz-transform:rotate(360deg); }
	}
	@-moz-keyframes spinoff {
		0% { -moz-transform:rotate(0deg); }
		100% { -moz-transform:rotate(-360deg); }
	}
	@-webkit-keyframes spin {
		0% { -webkit-transform:rotate(0deg); }
		100% { -webkit-transform:rotate(360deg); }
	}
	@-webkit-keyframes spinoff {
		0% { -webkit-transform:rotate(0deg); }
		100% { -webkit-transform:rotate(-360deg); }
	}

	#kenburns-description{
		width: 600px;
		background-color:#191919;
		color:#999;
		padding:0 22px 22px 22px;

	}

	#kenburns-description p{
		margin:0;
		padding:0;
		line-height: 18px;
		font-size:12px;

	}

	#kenburns-description a{
		color:white;
		text-decoration: none;
	}
	#kenburns-description a:hover{
		color:green;
		text-decoration: none;
	}

	#kenburns-description a:visited{
		color:white;
	}
	.title {
		clear: left;
		margin:0;
		padding:15px 0 0 0;
	}
	#slide-title{
		font-size: 12px;
		float:left;
		color:#7085B3;
	}
	#status{
		color:#333;
		font-size: 12px;
		float:right;
		clear: right;
	}

	#tsmcGoogleMap{
		width:100%;
		height:@banner-contentPage-img-lg-height;

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			height: @banner-contentPage-img-md-height;
		}

		@media (max-width: @screen-sm-max) {
			height: @banner-contentPage-img-sm-height;
		}
	}
}
