//
// tsmc mixins
// --------------------------------------------------

.text-shadow(@shadow: 3px 3px 3px rgba(0,0,0,.6)) {
  -webkit-text-shadow: @shadow; // iOS <4.3 & Android <4.1
          text-shadow: @shadow;
}

//Handling Long Words and URLs 
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}