// main: ../less/ch/mainStyle.less ,main2: ../less/en/mainStyle.less
/* 20170110 */

@import "../bootstrap-3.3.7-grunt/less/variables.less";
@import "../bootstrap-3.3.7-grunt/less/mixins.less";
@import "mixins.less";
@import "headerBanner_kenburns.less";
@import (less) "swiper.min.css";
@import (less) "lightbox.min.css";
@import (less) "jquery.reject.css";

//google font
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

body {
	@media (max-width: @screen-sm-max) {padding-top:60px;}
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	@media print { padding-top:0; }

	&.popOutPage{
		padding-top:0;
	}

	&.navMenuOpen{
		overflow:hidden;

		#navTSMC.navbar{
		    max-height: 100%;
    		overflow-y: scroll;
		}
	}
}

.listReset{
	padding:0;
	margin:0;
	>li{
		padding:0;
		margin:0;
		list-style: none;
	}
}

#navTSMC.navbar{
	background:white;

	@media (max-width: @screen-sm-max) {
		min-height:60px;

		.container{
			width:auto;
		}

		.navbar-brand{
			height:60px;

			>img{
				width:260px;
			}
		}

		.navbar-toggle{
			margin-top:12px;
			margin-bottom:0;
		}
	}
}

#navBtn_lang{
	@media (max-width: @screen-sm-max) { float:left; background:none; margin-left:10px; }

	> a{
		@navBtn-height:36px;
		background:@tsmc-grey0;
	  	.border-top-radius(@navBtn-height);
	  	.border-bottom-radius(@navBtn-height);
	  	height:@navBtn-height;
	  	width:@navBtn-height;
	  	padding:0;
	  	text-align:center;
	  	line-height:@navBtn-height;
	  	margin:((@navbar-height - @navBtn-height) / 2) 0 0 @navbar-padding-horizontal;
	}
}

#navBtn_bookOnline{
	@media (max-width: @screen-sm-max) { float:left; min-width:75%; background:none; }

	> a{
		@navBtn-height:36px;
		background:@tsmc-red;
	  	.border-top-radius(@navBtn-height);
	  	.border-bottom-radius(@navBtn-height);
	  	height:@navBtn-height;
	  	padding-top:0;
	  	text-align:center;
	  	line-height:@navBtn-height;
	  	margin:((@navbar-height - @navBtn-height) / 2) @navbar-padding-horizontal 0;
	  	color:white;
	}
}

/* Footer */

#tsmc_breadcrumb{
	border-top:1px solid @tsmc-default-border;
	background:@tsmc-grey0;

	.breadcrumb{
		margin-bottom:0;
		padding-top:16px;
		padding-bottom:16px;
	}
}

#backToTopBtn{
	background:url(/img/icon_backToTop_48x48px@2x.png) no-repeat center;
	background-size:48px 48px;
	display:block;
	width:48px;
	height:48px;
	float:right;
	.opacity(0.3);
	.transition(opacity 0.3s);

	&:hover{
		.opacity(1);
	}


	@media (max-width: @screen-xs-max) {display:none;}
}

#tsmc_shareBar{
	background:@tsmc-grey5;
	border-top:1px solid lighten(@tsmc-grey5, 10%);
	padding:25px 0;

	.logo{
		float:left;
		@media (max-width: @screen-xs-max) {float:none;text-align:center;}
	}

	.shareBtns{
		display:none;
		float:right;
		margin-top:8px;
		@media (max-width: @screen-xs-max) {float:none;text-align:center;margin-top:16px;}

		>ul{
			.listReset;
			>li{
				font-size:16px;
				color:white;
				line-height:32px;
				height:32px;
				padding:@navbar-padding-horizontal/3;
				display:inline-block;

				&.text{
					position:relative;
					top:-6px;
					font-weight: bold;
					color:@tsmc-grey3;
					padding-right:0;
				}

				>a{
					display:block;
					.border-right-radius(50px);
					.border-left-radius(50px);
					.transition(background 0.3s);

					img{
						display:block;
					}


					&:hover{
						background:@tsmc-grey3;
					}
				}
			}
		}
	}
}

#tsmc_footerInfo{
	background:@tsmc-grey6;
	padding:40px 0 0;
    letter-spacing: 1px;

    @media print{padding-top:0;};

	.group{
		margin-bottom:40px;

		.groupTitle{
			text-transform: uppercase;
			margin-bottom:10px;
			color:@tsmc-grey4;
		}

		.groupList{
			.listReset;
			>li{
				margin-bottom:10px;
				color:white;

				>a{
					color:white;
					white-space: nowrap;

					&.mail{
						font-size:14px;
					}
				}
			}
		}
		&.visitInfo{
			.infoItem, .infoItem>a{
				color:white;
				min-height:24px;

				&.withLabel{
					span.openL{
						display:block;
						float:left;
						min-height:24px;
					}

					span.dayL{
						display:inline-block;
						min-width:85px;
					}

					.indentBox{
						padding-left:60px;
					}
				}
			}
		}
	}
}

#tsmc_copyright{
	background:@tsmc-grey6;
	color:@tsmc-grey4;
	font-size:90%;
	padding:25px;
	border-top:1px solid #404040;

	@media (max-width: @screen-sm-max) {
		span{
			display:block;
		}
	}


	a{
		text-transform: uppercase;
		display:inline-block;
		margin:0 0 0 16px;
	color:@tsmc-grey4;
	}

	@media (max-width: @screen-sm-max) { text-align: center; }
}

#mainContentBox{
	margin-top:30px;
	min-height:400px;
	@media (max-width: @screen-sm-max) {margin-top:0;}

	@media print { margin-top:0; }

	@media (min-width: @screen-md-min){
		>.container {
		    width: 1040px;
		}
	}

	&.galleryInfo{
		margin-top:0;
		min-height:auto;
		padding:30px 0;

		@media (max-width: @screen-sm-max) {padding:0;}
	}

	.col-md-9 .contentPage{
		margin-right:50px;

		@media (max-width: @screen-sm-max) {margin-right:0;}
	}

	.pageIntroText{
		margin:10px auto 40px;

		h2{
			font-size:40px;
			line-height:52px;

			@media (max-width: @screen-sm-max) {
				font-size:26px;
				line-height:inherit;
			}
		}

		p{
			font-size:18px;
			line-height:26px;
			color:@tsmc-grey3;
		}


		@media (max-width: @screen-sm-max) {
			br{
				display:none;
			}
		}
	}

	.contentPage{
		margin-bottom: 100px;

		.intro{
			margin:0 auto 30px;

			h2{
				color:@tsmc-grey3;
			}
		}

		@media (max-width: @screen-sm-max) {
			margin-right:0;
		}

		&.standardInfo{
			h1{
				margin-bottom:40px;
			}

			section{
				border-bottom:1px solid @tsmc-grey2;
				padding-bottom:20px;
				margin-bottom:10px;

				small{
					font-size:85%;
					font-style: italic;
				}

				ol{
					padding-left:22px;

					li{
						margin-bottom:10px;
					}
				}

				&:last-child{
					border-bottom:none;
				}

				h5{
					font-size:16px;
					font-weight:400;
					margin-bottom:6px;
				}

				.miniSection{
					margin-bottom:30px;
				}
			}

			h2{
				color:@tsmc-dark-red;
				margin:25px 0 20px;
			}
		}
	}
}

.sideInfo{
	margin-bottom:30px;

	small{
		color:@tsmc-grey3;
		font-style: italic;
	}

	&.sideWithBg{
		padding:20px;
	  	.border-top-radius(6px);
	  	.border-bottom-radius(6px);

		h3{
			font-size:22px;
			margin: 26px 0 0;
    		min-height: 72px;
		}

		img.circleImg{
			float:right;
			position: relative;
			right:-8px;
			top:-8px;
		}

		.btnBox{
			padding-top:4px;
			text-align:center;
		}
	}

	.btn{
	  	.border-top-radius(6px);
	  	.border-bottom-radius(6px);
	}
}

#side_gettingHere{
	background:@tsmc-grey0;
	margin-top:20px;
}


#side_visitMuseum{
	background:#bc8d3a;
	color:white;

	h3{
		color:white;
	}
}

.linksList{
	.listReset;

	background:@tsmc-grey0;
  	.border-top-radius(6px);
  	.border-bottom-radius(6px);
  	padding:12px 20px;

  	li{
  		margin:0 0 8px 0;
  		position: relative;
  		padding-left:20px;

  		&:last-child{
  			margin:0;
  		}

  		&:after{
  			display:block;
  			content: "";
  			width:8px;
  			height:8px;
  			background:@tsmc-red;
		  	.border-top-radius(8px);
		  	.border-bottom-radius(8px);
		  	position: absolute;
		  	left:0;
		  	top:8px;
  		}
  	}

  	a{
  		font-size:16px;
  	}
}

.calendarColorScheme{
	.listReset;
	.clearfix;
	text-align: left;
	@media (min-width: 400px) and (max-width: @screen-xs-max){
		text-align: center;
	}

	>li{
		display:inline-block;
		margin:0 20px 5px 2px;

		>span{
			display:inline-block;
			width:24px;
			height:16px;
			margin-right:6px;
			top:2px;
			position:relative;
		}

		&:nth-child(1)>span{background-color:@tsmc-grey3;}
	    &:nth-child(2)>span{background-color:@tsmc-grey1;}
	    &:nth-child(3)>span{background-color:@tsmc-grey2;}
	}

}

.tsmc-alert{
	background:@tsmc-grey0;
  	.border-top-radius(0);
  	.border-bottom-radius(0);
  	padding-left:42px;
  	padding-top:12px;
  	position: relative;
  	margin-bottom:10px;

  	&.pink{
  		background:#f7e9e9;
  	}

  	>span.icon{
  		width:24px;
  		height:24px;
  		position:absolute;
  		top:10px;
  		left:10px;

  		img{
  			max-width:100%;
  		}
  	}

  	a{
  		white-space: nowrap;
  	}
}

.alert-withTopMargin{
	margin-top:20px;

	.title{
		font-weight: bold;
	}

	p{
		color:darken(@tsmc-grey4, 5%);
	}
}

#bookedFullAlert{
	background:rgba(179,42,42,0.85);
	color:white;
	position:fixed;
	right:20px;
	bottom:0;
	z-index: 20;
	max-width:600px;

	@media (max-width: @screen-sm-max) {
		right:10px;
		left:10px;
		bottom:-10px;
		max-width:none;
	}

	.title{
		font-weight: bold;
	}

	.close{
		.opacity(0.7);
		color:rgba(0,0,0,0.6);
		.text-shadow(0 0 0 rgba(0,0,0,0));

		&:hover{
			.opacity(1);
		}
	}
}

#bookingProgress{
	@media (max-width: @screen-xs-max) { display:none; }

	.listReset;
	margin:20px 0;
	.clearfix;


	>li{
		display:block;
		font-size:14px;
		color:@tsmc-grey3;
		padding-right:40px;
		position: relative;
		float:left;

		.progressItem{
			.opacity(0.4);
			padding-left:30px;
			max-width:220px;

			>span.icon{
				display:block;
				margin-right:4px;
				width:24px;
				position:absolute;
				top:-2px;
				left:0;

				img{
					max-width:100%;
				}
			}
		}

		&.active .progressItem{
			.opacity(1);
			color:@tsmc-dark-red;
			font-weight: bold;
		}

		&:last-child{
			padding-right:0;

			&:after{
				display:none;
			}
		}

		&:after{
			content:"";
			display:block;
			background:url(/img/icon_bookProgress_arrow.png) no-repeat center center;
			width:12px;
			height:19px;
			position:absolute;
			right:10px;
			top:2px;
		}


	}
}

#bookDatePicker{
	margin-bottom:20px;

	#datepickerBox{
		#ui-datepicker-div;

		.ui-corner-all{
			display:none;
		}
	}
}

#ui-datepicker-div{
	background:@tsmc-grey0;
	min-width:280px;

	.ui-widget.ui-widget-content{
		border:none;
		width:100% !important;
	}

	.ui-datepicker-group{
		width:49.5%;
		background:@tsmc-grey0;
		position: relative;
		min-height:345px;


		@media (max-width: @screen-xs-max) { width:100%; }

		&.ui-datepicker-group-first{
			margin-right:1%;
		}
	}

	.ui-widget-header{
		background:none;
		border:none;
		font-size:18px;
		font-weight:300;
		min-height:50px;

		.ui-datepicker-title{
			line-height:50px;
		}
	}

	.ui-datepicker-calendar{
		width:90%;
		margin: 0 auto 5px;
	}

	.ui-datepicker, &.ui-datepicker{
		th{
			background:white;
			color:@tsmc-grey4;
			border-right:1px solid @tsmc-grey0;
			border-bottom:1px solid @tsmc-grey0;
			font-weight: normal;
			line-height:32px;
			padding: .4em .2em;
			width:34px;
		}

		td{
			padding:0;

			.ui-state-default{
				border:none;
				border-right:1px solid @tsmc-grey0;
				border-bottom:1px solid @tsmc-grey0;
				background:@tsmc-grey3;
				color:white;
				text-align:center;
				line-height:32px;
				font-size:15px;

				&.ui-state-active, &.ui-state-active.ui-state-hover{
					background:@tsmc-red;
				}

				&.ui-state-hover{
					background:lighten(@tsmc-grey3, 10%);
				}
			}
		}

		.ui-datepicker-next, .ui-datepicker-prev{
			width:30px;
			height:30px;
			top:12px;

			span{
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin:0;
				width:100%;
				height:100%;
				background-size: 10px 20px;
			}
		}


		.ui-datepicker-next span{
			background:url(/img/icon_calendar_arrow_right_12x20px.png) no-repeat center center;
		}
		.ui-datepicker-prev span{
			background:url(/img/icon_calendar_arrow_left_12x20px.png) no-repeat center center;
		}
	}

	&.ui-datepicker{
		th{
			line-height:24px;
		}

		td{
			.ui-state-default{
				line-height:24px;
			}
		}
	}

	.ui-datepicker-unselectable{
		text-decoration: line-through;
		color:white;

		&.ui-state-disabled{
			.opacity(1);

			.ui-state-default{
				background:@tsmc-grey1;
			}

			&.fullBooked{
				.ui-state-default{
					background:@tsmc-grey2;
				}
			}
		}
	}
}

#bookTimePicker, .timePickerGroup{
	margin-bottom:50px;

	#timeList{
		.listReset;
		background:@tsmc-grey0;
		//min-height:100px;
		padding:12px 12px 3px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;

		&.invisible{
			.opacity(0);
		}

		>li{
			text-align: center;
			background:@tsmc-grey3;
			width:31.2%;
			color:white;
			padding:5px 2px;
			cursor: pointer;
			display:inline-block;
			margin:0 1% 10px;
			font-size:16px;

			@media (max-width: @screen-xs-max) { width:48%; }
			@media (max-width: 580px) { width:100%; }

			&:hover{
				background:lighten(@tsmc-grey3, 10%)
			}

			&.active{
				background:@tsmc-red;
			}

			div.mainInfo{
				//font-size:16px;
			}
		}
	}
}

#bookControlBar{
	margin:-40px 0 100px;

	.btn{
		margin-right:8px;
	}
}

#bookForm{
	margin-bottom:50px;
	@media print { margin:0; }

	.error{
		border-color:@tsmc-red;
	}

	label.error{
		position:absolute;
		color:@tsmc-red;
		font-size:85%;
		font-weight: normal;
    	white-space: nowrap;
	}

	&>div{
		margin-bottom:2px;
		padding:20px 30px;

		@media print { padding:0; }

		>.title{
			margin-bottom:10px;
		}
	}

	.title{
		font-size:18px;
		line-height:36px;
	}

	small{
		color:@tsmc-grey3;
		font-style: italic;
	}

	select.form-control{
		border:none;
	}

	.toBookInfo{
		background:@tsmc-grey2;

		.label{
			padding: 6px 8px;
			font-size: 95%;
			margin:0 3px;
			font-weight: normal;
			white-space: nowrap;
		}
	}
	.visitType{
		background:@tsmc-grey1;
	}
	.visitorInfo{
		background:@tsmc-grey1;

		#groupVisitorCount{
			max-width:160px;
		}

		.warning{
			display:none;
			font-size:85%;
			font-style: italic;
		}

		.red{
			color:@tsmc-dark-red;

			.warning{
				display:inline;
			}
		}
	}
	.contactInfo{
		background:@tsmc-grey1;

		&#contactUs{
			background:@tsmc-grey0;

			.title{
				color:black;
			}
		}

		.genderBox{
			min-height:40px;
			font-size:110%;
			padding-top:6px;
		}

		.captchaImg{
			position:relative;
			left:-16px;
			top:-2px;

			img{
				max-width:100%;
			}
		}
	}

	#bookControlBar{
	    margin-top: 0;
	    padding-left: 0;
	}

	.visitDateTime{
		background:@tsmc-grey1;

		#addNewBtn{
		  	.border-top-radius(4px);
		  	.border-bottom-radius(4px);
		  	background:@tsmc-grey3;
		  	border-color:@tsmc-grey3;
			white-space: nowrap;
			position:absolute;
			right:0;
			bottom:5px;
		}

		#bookDateTimeBox{
			width:100%;

			ul{
				.listReset;

				li{
					background:@tsmc-grey2;
					border-bottom:2px solid @tsmc-grey1;
					position: relative;
					.clearfix;

					&.header{
						background:none;
						font-weight:bold;

						.date{
							@media (max-width: @screen-xs-max) { width:auto; display:inline-block;padding-right:0; }
						}
						.time{
							@media (max-width: @screen-xs-max) {
								width:auto;
								display:inline-block;
								padding-left:0;

								&:before{
									content:"/";
									display:inline-block;
									margin:0 5px;
								}
							}
						}
					}

					label.error{
						position:relative;
						margin:0;
					}

					&>div{
					}

					.date{
						padding:10px;
						float:left;
						width:45%;
						white-space: nowrap;
						@media (max-width: @screen-xs-max) { width:80%; padding-bottom:0; }
					}

					.time{
						padding:10px;
						float:left;
						width:45%;
						white-space: nowrap;
						@media (max-width: @screen-xs-max) { width:80%; }
					}

					.del{
						padding:10px;
						float:right;
						width:10%;
						text-align:center;
						white-space: nowrap;
						@media (max-width: @screen-xs-max) { width:20%; }

						.bDeleteLink{
							@media (max-width: @screen-xs-max) { min-height:85px; }
							line-height:38px;

							display:inline-block;
							min-width:22px;
							min-height:35px;
							background:url(/img/icon_cancelButton22x22@2x.png) no-repeat center center;
							background-size:22px;

							&:hover{
								.opacity(0.8);
							}
						}
					}
				}
			}
		}

		#bookDateTimeTable{
			width:100%;

			tr{
				>th{
					padding:10px;
				}
				>td{
					padding:10px;
					background:@tsmc-grey2;
					border-bottom:2px solid @tsmc-grey1;

					input{
						background:white url(/img/icon_calendar_20x20px@2x.png) no-repeat left center;
						background-size:30px;
						padding-left:40px;
					}

					&:nth-child(1){
						width:45%;
						vertical-align: top;
						@media (max-width: @screen-xs-max) { width:55%; }
					}
					&:nth-child(2){
						width:45%;
						vertical-align: top;
						@media (max-width: @screen-xs-max) { width:35%; }
					}
					&:nth-child(3){
						width:10%;
						text-align:center;
						white-space: nowrap;
						vertical-align: center;
					}

					label.error{
						position:relative;
						margin:0;
					}

				}
			}
		}
	}

	.bookCompleteGreet{
		background:@tsmc-grey0;

		.printTsmcTitle{
			text-align:center;
			img{
				width:300px;
			}
		}

		.title{
			color:black;
			font-size:20px;
			font-weight: 400;
			margin:0;
		}
	}

	.bookedInfo{
		background:@tsmc-grey0;
	}

	.reservationTitle{
		margin-top:20px;
		background:@tsmc-grey0;
		font-size:20px;
		color:black;
	}

	.reservationContent{
		background:@tsmc-grey0;
	}

	.input_dateStartAndEnd{
		.till{
			display:inline;
			position: absolute;
			left: 49.5%;
    		width: 0;
    		line-height: 40px;

    		@media (max-width: @screen-xs-max) {
    			display:block;
    			position:relative;
    			left:auto;
    			top:auto;
    			width:auto;
    			text-align:center;
    			line-height: 14px;
    		}
		}
	}
}

#specialBookingForm{
	margin-top:20px;
}

#printBtn{
	float:right;
}

#bookedInfoBox{
	border:1px solid @tsmc-grey2;
	background:white;
	.clearfix;
	margin-bottom:10px;

	.top{
		border-bottom:1px solid @tsmc-grey2;
		padding:16px 20px;
		background:@tsmc-grey1;
		@media print{padding:10px 20px;}

		.ticket{
			color:@tsmc-red;
			font-size:20px;

			span{
				@media (max-width: 400px) { display:block;}
			}
		}
	}

	.bottom{
		width:50%;
		padding:20px 20px;
		float:left;
		border-left:1px solid @tsmc-grey2;
		color:@tsmc-grey4;

		@media (max-width: @screen-xs-max) { width:100%; border:0;margin-right:0;}
		@media print{padding:10px 20px;};

		&:nth-child(2){
			border:none;
			border-right:1px solid @tsmc-grey2;
			margin-right:-1px;
		}

		ul{
			.listReset;

			li{
				padding-left:90px;
				position: relative;
				color:black;
				margin-bottom:10px;
				.dont-break-out;
				@media print{margin-bottom:4px;};

				@media (max-width: 400px) { padding-left:0;}

				&:last-child{
					margin-bottom:0;
				}

				span.tLabel{
					position:absolute;
					top:0;
					left:0;
					color:@tsmc-grey4;

					@media (max-width: 400px) { display:block;position:relative;}
				}
			}
		}
	}
}

#allReservationBox{
	.listReset;
	margin-bottom:20px;
	min-width:270px;

	@media (max-width: @screen-xs-max) {
		margin-left:-20px;
		margin-right:-20px;
	}

	li{
		.clearfix;
		background:white;
		border-right:1px solid @tsmc-grey2;
		border-left:1px solid @tsmc-grey2;

		@media (max-width: @screen-xs-max) {
			padding-top:6px;
			padding-bottom:6px;
		}

		&:nth-child(odd){
			background:@tsmc-grey0;
		}

		&:last-child{
			border-bottom:1px solid @tsmc-grey2;
		}

		&.header{
			background:@tsmc-grey3;
			border:none;

			.group > div{
				color:white;
				padding:15px 16px;

				@media (max-width: @screen-xs-max) {
					display:inline-block;
					width:auto;
					padding:5px 8px;
					padding-right:0;
					padding-left:0;

					&:before{
						display:inline;
						content:"/";
					}

					&:first-child{
						padding-left:8px;

						&:before{
							display:none;
							content:"/";
						}
					}

					&.date>span{
						display:none;
					}

					&.manage{
						padding-left:0;
					}
				}

				@media (max-width: 400px) {
					&.ticketID>span{
						display:none;
					}

					&.manage{
						display:none;
					}
				}
			}
		}

		>div{
			&.group{
				float:left;

				&.group1{
					width:36%;
					@media (max-width: @screen-xs-max) { width:34%;}
				}
				&.group2{
					width:52%;
					@media (max-width: @screen-xs-max) { width:52%;}
				}
				&.group3{
					width:12%;
					@media (max-width: @screen-xs-max) { width:14%;}
				}

				>div{
					padding:10px 16px;
					@media (max-width: @screen-xs-max) {
						float:none;
						width:100%;
						padding:0px 8px;

						&.manage{
							padding-left:0;
						}
					}
				}
			}

			.ticketID{
				float:left;
				width:50%;
			}
			.date{
				float:left;
				width:50%;
			}
			.time{
				float:left;
				width:56%;
			}
			.type{
				float:left;
				width:22%;
			}
			.visitor{
				float:left;
				width:22%;
				text-align:center;
				@media (max-width: @screen-xs-max) {text-align:left;};
			}
			.manage{
				float:left;
				width:100%;

				a.deleteLink{
					width:100%;
					min-height:22px;
					background:url(/img/icon_cancelButton22x22@2x.png) no-repeat left center;
					background-size:22px;
					display:block;

					&:hover{
						.opacity(0.8);
					}
				}

				@media (max-width: @screen-xs-max) {
					padding-left:0;
					white-space: nowrap;

					a.deleteLink{
						height:58px;
					}
				}
			}
		}
	}
}

#allReservationTable{
	width:100%;
	border:1px solid @tsmc-grey2;
	margin-bottom:20px;

	tr{
		background:white;

		&:first-child{
			border:1px solid @tsmc-grey3;
		}

		&:nth-child(odd){
			background:@tsmc-grey0;
		}

		th{
			background:@tsmc-grey3;
			color:white;
			padding:15px 16px;
		}

		td{
			padding:10px 16px;

		}
	}
}

.paging{
	text-align:center;

	.pageBtn{
		display:inline-block;
		min-width:60px;
		height:32px;
	  	.border-top-radius(6px);
	  	.border-bottom-radius(6px);
	  	border-color:@tsmc-grey2;

	  	&:hover{
	  		background:lighten(@tsmc-grey2, 10%)
	  	}

		&#page_prev{
			background:@tsmc-grey2 url(/img/icon_pagination_left_10x15px@2x.png) no-repeat center center;
			background-size:10px 15px;
			margin-right:15px;
		}

		&#page_next{
			background:@tsmc-grey2 url(/img/icon_pagination_right_10x15px@2x.png) no-repeat center center;
			background-size:10px 15px;
			margin-left:15px;
		}

	}

	.pageNum{
		display:inline-block;

		input{
			width:30px;
			text-align: center;
			font-size:16px;
		}
	}

}

.red{
	color:@tsmc-dark-red;
}

.red-tsmc{
	color:@tsmc-red;
}

#popOutContentBox{
	padding:0 30px 30px;
	ol{
		padding-left:20px;

		ol{
			list-style: lower-alpha;
		}
	}
}

#galleryIntroBar{
	.listReset;
	text-align:center;
	margin-bottom:30px;

	@media (max-width: @screen-sm-max) {
		display:none;
	}

	>li{
		display:inline-block;
		overflow:hidden;
		margin:0 50px;

		>a{
			position: relative;
			display:table;
			width:210px;
			height:210px;
			background-size:100%;
			text-decoration: none;
			color:white;
			font-size:24px;
			line-height:26px;

			img{
				position: absolute;
				z-index: 0;
				width:100%;
				height:100%;
			}

			.cover{
				position: relative;
				z-index: 2;
				cursor: pointer;
				display:table-cell;
				vertical-align: middle;
				.border-top-radius(210px);
				.border-bottom-radius(210px);
				width:100%;
				height:100%;
				top:0;
				background:rgba(299,0,0,0.8);
				letter-spacing:1px;
				.opacity(0);
				.transition(all 0.6s);

				.icon_plus{
					width:100%;
					height:32px;
					background:url(/img/icon_plus_32x32@2x.png) no-repeat center;
					background-size:32px;
					position: absolute;
					bottom:0px;
					.transition(bottom 1s);
				}

			}

			&:hover, &.active{
				.cover{
					.opacity(1);
					letter-spacing:0px;

					.icon_plus{
						bottom:20px;
					}
				}
			}
		}
	}
}


#galleryIntro{
	position:relative;
	padding-bottom:100px;
	overflow:hidden;

	@media (min-width: @screen-md-min) {
		width:1010px;
		margin:0 auto;
	}

	@media (max-width: @screen-sm-max) {
		margin-left:-15px;
		margin-right:-15px;
		margin-top:-40px;
		padding-bottom:0;
	}

	.swiper-container {
	    width: 100%;
	    height:100%;
	    margin: 0;

	    @media (max-width: @screen-sm-max) {
	    	width:@screen-sm-max;
	    	height:400px;
	    	position:relative;
	    	left:50%;
	    	margin-left:-@screen-sm-max / 2;
	    }
	}
	.swiper-slide {
	    text-align: center;
	    font-size: 18px;
	    background: #fff;

	    /* Center slide text vertically */
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;

	    >img{
	    	width:100%;
	    }
	}

	.galleryBox{
	    @media (min-width: @screen-md-min) {
	    	display:none;
	    	position:absolute;
	    	top:0;
	    	z-index: 5;
	    	width:1010px;
	    	//height:425px;
	    }

	    @media (max-width: @screen-sm-max) {
	    	display:block !important;
	    }

	    &.tempZindex{
	    	z-index: 6;
	    }

	    .textContent{
	    	background:rgba(255,255,255,.85);
	    	position:absolute;
	    	z-index: 2;
	    	right:0;
	    	top:0;
	    	bottom:0;
	    	width:360px;
	    	padding:90px 30px 0;
    		font-size:16px;
    		line-height: 24px;

			@media (max-width: @screen-sm-max) {
				position:relative;
				width:100%;
				background:@tsmc-grey1;
				padding-top:20px;
				padding-bottom:60px;
			}

	    	.galleryNum{
	    		color:@tsmc-grey6;
	    	}

	    	h3{
	    		color:@tsmc-red;
	    		font-size:40px;
	    		line-height: 48px;
	    		margin-top:0;

				@media (max-width: @screen-sm-max) {
					font-size:26px;
	    			line-height: 40px;
	    			margin-bottom:3px;
				}
	    	}

	    	p{
	    	}

	    	.closeGallery{
	    		width:32px;
	    		height:32px;
	    		background:url(/img/icon_closeGallerySlides.png) no-repeat center center;
	    		background-size:32px 32px;
	    		display:block;
	    		position:absolute;
	    		right:10px;
	    		top:50px;
	    		cursor: pointer;
	    		.opacity(.6);

				@media (max-width: @screen-sm-max) {display:none;}

				&:hover{
					.opacity(1);
				}
	    	}

	    	.swiper-pagination{
	    		bottom:20px;

				@media (max-width: @screen-sm-max) {
					top:-30px;
					bottom:auto;
					left:0;
					width:100%;
				}

	    		.swiper-pagination-bullet{
	    			margin-right:10px;
	    			width:12px;
	    			height:12px;
	    			background-color:white;
	    			.opacity(1);

	    			.box-shadow(0 1px 3px rgba(2px,2px,2px,.25));

	    			&.swiper-pagination-bullet-active{
	    				background-color:@tsmc-red;
	    			}
	    		}
	    	}

	    }
	}

	.visitMuseum{
		position:relative;

	    @media (max-width: @screen-sm-max) {
	    	display:none;
	    }

		>img{
			width:100%;
		}

		.textContent{
	    	background:rgba(52,52,52,.8);
	    	position:absolute;
	    	z-index: 2;
	    	right:0;
	    	top:40px;
	    	bottom:0;
	    	width:360px;
	    	padding:80px 30px 0;
	    	color:white;

	    	h3{
	    		font-size:40px;
	    		margin-top:0;
	    		.text-shadow();
	    		color:white;
	    	}

	    	h5{
	    		color:white;
	    		font-weight: 600;
	    		.text-shadow();
	    		text-transform:uppercase;
	    		margin-bottom:0;
	    		margin-top:20px;
	    	}

	    	p{
	    		.text-shadow(1px 1px 1px rgba(0,0,0,.8));
	    		font-size:16px;
	    		line-height:22px;
	    	}

	    	a{
	    		color:white;
	    		text-decoration: none;

	    		&:hover{
	    			text-decoration: underline;
	    		}
	    	}
	    }
	}

	.pointerCover{
		background:url(/img/pointerCover_galleryBanner1280x80@2x.png) repeat-x center center;
		background-size:1280px 80px;
		background-position:center 0px;
		position:absolute;
		z-index: 10;
		top:0;
		left:0;
		height:40px;
		width:100%;
		.transition(background-position-y 1s);
	}

	&[data-num='1']{
		.pointerCover{
			background-position:-450px -40px;
			&.stayX{
				background-position-y:0px;
			}
		}
	}

	&[data-num='2']{
		.pointerCover{
			background-position:-135px -40px;
			&.stayX{
				background-position-y:0px;
			}
		}
	}

	&[data-num='3']{
		.pointerCover{
			background-position:180px -40px;
			&.stayX{
				background-position-y:0px;
			}
		}
	}
}

.dotCover_white{
	background:url(/img/banner_cover_dot_white_3x3@2x.png) center;
	background-size:3px;
	position:absolute;
	z-index: 2;
	width:100%;
	left:0;
	top:0;
	bottom:0;
}

#stickyBox{

	// @media (min-width: @screen-md-min) {
	// 	display:none;
	// }

	width:72px;
	height:72px;
	position:fixed;
	right:0;
	top:50%;
	margin-top:-36px;
	z-index: 1000;
	.transform-origin(100% 50%);
	.scale(.8);
	.opacity(.8);
	.transition(all .2s);

	#stickyBookBtn{
		width:100%;
		height:100%;
		background:url(/img/icon_stickyBookBtn_72x72@2x.png) no-repeat center;
		background-size:72px;
		display:block;
		cursor: pointer;
	}

	&:hover{
		.opacity(1);
		.scale(1);
	}

	.closeSticky{
		width:20px;
		height:20px;
		position: absolute;
		right:0;
		top:0;
		z-index: 1005;
	}
}

#newsList{
	.listReset;
	margin-top:20px;
	min-height:250px;

	>li{
		padding:24px 12px;
		border-bottom:1px solid @tsmc-grey2;
    	.transition(background 0.3s);

		&:first-child{
			border-top:1px solid @tsmc-grey2;
		}

		&:hover{
			background:lighten(@tsmc-grey0, 3%);
		}

		.date{
			display:inline-block;
			margin-right:30px;
			font-size:16px;
			color:@tsmc-grey3;
		}

		a{
			display:inline-block;
			font-size:16px;
		}
	}
}

select.form-control{
	-webkit-appearance: none;
	-moz-appearance: none;
	position:relative;

	background:white url(/img/icon_selectTagArrow.png) no-repeat right center;
	background-size:25px;
	border:1px solid @tsmc-grey2;
}

.newsArticle{

	time{
		color:@tsmc-grey3;
		margin-bottom:8px;
		display:block;
	}

	h4{
		margin-bottom:5px;
		font-weight: 400;
	}

	p{
		margin-bottom:24px;
	}

	ul{
		padding-left:20px;
		margin-bottom:24px;
	}

	.floatRightImg{
		float:right;
		margin:0 0 30px 30px;
		max-width:30%;

		@media (max-width: @screen-xs-max) {
			max-width:none;
			float:none;
			width:100%;
			margin:0 0 30px;
		}
	}
}


.outlineInfoBox{
	.listReset;
	.clearfix;
	border:1px solid @tsmc-grey2;
	.border-top-radius(6px);
	.border-bottom-radius(6px);
	margin:20px 0 50px;

	li{
		border-left:1px solid @tsmc-grey2;
		display:table;
		float:left;
		width:50%;
		height:100%;
		padding:20px 20px 20px 70px;
		min-height:125px;
		position:relative;

		@media (max-width: @screen-xs-max) {
			padding:10px 20px 10px 70px;
			float:none;
			border-left:none;
			border-top:1px solid @tsmc-grey2;
			width:100%;
		}

		&:first-child{
			border:none;
		}

		.text{
			display:table-cell;
			vertical-align: middle;
		}

		.icon{
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			width:70px;
			background-size:24px;
			background:url(/img/icon_openHour_24x24@2x.png) no-repeat center center;

			&.openHour{
				background:url(/img/icon_openHour_24x24@2x.png) no-repeat center center;
				background-size:24px;
			}

			&.location{
				background:url(/img/icon_location_24x24@2x.png) no-repeat center center;
				background-size:24px;
			}
		}
	}
}

#transportationBox{
	ul{
		margin:20px auto 50px;

		@media (max-width: @screen-xs-max) {
			margin-bottom:40px;
		}

		li{
			display:inline-block;
			width:128px;
			margin-right:70px;
			.opacity(.4);
			.transition(opacity 0.3s);

			@media (max-width: @screen-xs-max) {
				width:64px;
				margin-right:30px;
			}

			&:last-child{
				margin-right:0;
			}

			&:hover, &.active{
				.opacity(1);

				a{background:none;};
			}

			a{
				padding:0;

				img{
					max-width:100%;
				}
			}

		}
	}

	.tab-content{
		.tab-pane{
			background:@tsmc-grey0;
			border:1px solid @tsmc-grey2;
			.border-top-radius(6px);
			.border-bottom-radius(6px);
			padding:25px 30px;
			font-size:16px;
			line-height:24px;
			color:@tsmc-grey4;
			position: relative;

			h3{
				margin-top:0;
				color:@tsmc-dark-red;
				font-weight: 400;
			}

			h4{
				color:black;
				font-weight: 400;
			}

			p{
				margin-bottom:20px;
			}

			&:before{
				content:"";
				display:block;
				position: absolute;
				top:-29px;
				left:0;
				background:url(/img/icon_pointer_transportation_35x30@2x.png) no-repeat center;
				background-size:35px 30px;
				width:35px;
				height:30px;
			}

			&:nth-child(1):before{
				left:45px;
				@media (max-width: @screen-xs-max) {left:15px;}
			}
			&:nth-child(2):before{
				left:249px;
				@media (max-width: @screen-xs-max) {left:107px;}
			}
			&:nth-child(3):before{
				left:449px;
				@media (max-width: @screen-xs-max) {left:209px;}
			}

			.way{
				margin-bottom:20px;

				h4{
					margin-bottom:5px;
				}
			}

			a{
				.dont-break-out;
			}
		}
	}
}

@galleryMapImg-md-width: 490px;
@galleryMapImg-md-height: 325px;

@galleryMapImg-sm-width: 320px;
@galleryMapImg-md-height: 212px;

.mapDisplayTable{
	display:table;
	height:380px;
    margin: 0 auto;


	@media (max-width: @screen-xs-max){
		margin-top:20px;
		height:220px;
	}
}

#mapBox{
	position: relative;
	text-align:center;
	display:table-cell;
	vertical-align: middle;

	#galleryHighlight{
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		z-index: 2;
		.transition(background .5s);
		height:380px;

		@media (max-width: @screen-xs-max){
			height:220px;
		}
	}

	.areaMap{
		position: relative;
		width:@galleryMapImg-md-width;
		z-index: 3;

		&.areaFor-xs{
			display:none;
		}

		@media (max-width: @screen-sm-max){
			width:@galleryMapImg-sm-width;

			&.areaFor-md{
				display:none;
			}

			&.areaFor-xs{
				display:block;
			}
		}
	}

	&[data-area="1"] #galleryHighlight{
		background:url(/img/galleryMap_1_490x325@2x.png) no-repeat center;
	}
	&[data-area="2"] #galleryHighlight{
		background:url(/img/galleryMap_2_490x325@2x.png) no-repeat center;
	}
	&[data-area="3"] #galleryHighlight{
		background:url(/img/galleryMap_3_490x325@2x.png) no-repeat center;
	}
	&[data-area] #galleryHighlight{
		background-size:@galleryMapImg-md-width auto;

		@media (max-width: @screen-sm-max){
			background-size:@galleryMapImg-sm-width auto;
		}
	}
}

.gallerySectionList{
	.listReset;
	margin-top:16px;
	display:block;

	>li{
		margin-bottom:6px;
		diplay:block;
		position: relative;

		.bulletBall{
			display:block;
			position: absolute;
			width:20px;
			height:20px;
			line-height:19px;
			color:white;
			background:@tsmc-red;
			text-align: center;
			.border-top-radius(30px);
			.border-bottom-radius(30px);
			margin-right:6px;
			font-size:13px;
			top:1px;
		}

		.name{
			display:block;
			padding-left:25px;
		}
	}
}

#galleryOverview{
	width:100%;
	position: relative;

	.swiper-slide{
		display:table;
		min-height:380px;

		@media (max-width: @screen-xs-max){
			min-height:auto;
		}
	}

	.galleryTextGroup{
		padding:40px 30px;
		width:100%;
		text-align:left;
		display:table-cell;
		vertical-align: middle;

		@media (max-width: @screen-xs-max){
			padding:20px 30px 60px;
		}

		.subTitle{
			font-size:20px;
			width:100%;
		}

		h2.title{
			color:@tsmc-red;
			width:100%;
			font-size:36px;
			margin-top: 0;
		}

		p{
			font-size:16px;
		}
	}
}


.gallery-swiper-pagination.swiper-pagination{
	width: 100%;
	display:none;
	top:-30px;


	@media (max-width: @screen-xs-max) {
		display:block;
	}

	.swiper-pagination-bullet{
		margin-right:10px;
		width:12px;
		height:12px;
		background-color:@tsmc-grey1;
		.opacity(1);

		//.box-shadow(0 1px 3px rgba(2px,2px,2px,.25));

		&.swiper-pagination-bullet-active{
			background-color:@tsmc-red;
		}
	}
}


#galleryDemo{
	display:table;
	height:380px;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	width:100%;
	background: white;
	z-index: 3;

	@media (max-width: @screen-xs-max){
		min-height:auto;
		display:block;
	}

	.galleryTextGroup{
		padding:40px 30px;
		width:100%;
		text-align:left;
		display:table-cell;
		vertical-align: middle;

		.subTitle{
			font-size:20px;
			width:100%;
		}

		h2.title{
			color:@tsmc-red;
			width:100%;
			font-size:36px;
			margin-top: 0;
		}

		p{
			font-size:16px;
		}
	}
}

#galleryPhotoSet{
	background:@tsmc-grey1;
	min-height:300px;
	padding:40px 0 100px;

	@media (max-width: 520px){
		padding-top:0;
	}

	.galleryContainer{
		.clearfix;
		width:1028px;
		margin:0 auto;
		position: relative;
		left:9px;

		@media (max-width: @screen-sm-max){
			width:100%;
			max-width:514px;
		}

		@media (max-width: 520px){
			left:0;
		}

		.infoBox{
			width:496px;
			height:221px;
			color:white;
			background-color:#bc8d3a;
			display:table;

			@media (max-width: 520px){
				width:100%;
				min-height:auto;
				height:auto;
			}

			.cell{
				display:table-cell;
				width:100%;
				height:100%;
				vertical-align: middle;
				padding:10px 30px;
				font-size:24px;
			}
		}

		.pull-left, .pull-right{
			margin-right:18px;
			margin-bottom:18px;
			.transition(transform .3s);

			@media (max-width: 520px){
				margin-right:10px;
				margin-bottom:10px;
				width:100%;
				float:left !important;

				img{
					width:100%;
				}

				&.quarter{
					width:50%;
					margin-right:0;
					position: relative;

					&:before{
						content:"";
						display:block;
						position: absolute;
						right:left;
						top:0;
						bottom:0;
						width:5px;
						background:@tsmc-grey1;
					}

					&:after{
						content:"";
						display:block;
						position: absolute;
						right:0;
						top:0;
						bottom:0;
						width:5px;
						background:@tsmc-grey1;
					}
				}
			}

			&:hover{
				.scale(1.02);
			}
		}
	}
}

input.datepickerInput{
	background:white url(/img/icon_calendar_20x20px@2x.png) no-repeat left center;
	background-size:30px;
	padding-left:40px;
}

#advancedSearchBox{
	.transition(background .3s);

	.titleBtn{
		font-size: 18px;
    	line-height: 36px;
		margin-bottom:0;
		position: relative;
		cursor: pointer;
		.clearfix;

		.icon_expand{
			display:block;
			position: absolute;
			right:0;
			width:24px;
			height:24px;
			.border-top-radius(3px);
			.border-bottom-radius(3px);
			border:2px solid @tsmc-grey3;
			line-height:14px;
			text-align:center;
			font-size:24px;
			color:@tsmc-grey3;
			top:5px;
			background:url(/img/icon_expand_minus_16x16@2x.png) no-repeat center;
			background-size:16px 16px;
			.transition(transform .5s);
			.opacity(.8);
		}

		&:hover{
			.icon_expand{
				.rotate(180deg);
			}
		}
	}

	&.minify {
		.icon_expand{
			background:url(/img/icon_expand_plus_16x16@2x.png) no-repeat center;
			background-size:16px 16px;
		}

		&:hover{
			background:@tsmc-grey2;
		}
	}

	#searchToggleArea{
		padding-top:10px;
	}

	#searchBtn{
		//margin-left:15px;
	}
}

#allAvalibleTime{
	margin-top:-30px;

	.timePickerGroup{
		margin-bottom:20px;
	}

	#bookControlBar{
		margin-top:0;
	}

	.title{
		font-size:16px;
		margin-bottom:5px;
	}
}


.gMapScrolloff {
	@media (min-width: @screen-sm-min){
    	pointer-events: none;
	}
}

.italic{
	font-style: italic;
}
