@import "../../less_shared/shared_mainStyle.less";

#mainContentBox{
	.pageIntroText{
		h2{
			font-size:36px;
			line-height:42px;
		}

		p{
			font-size:18px;
			line-height:25px;
		}
	}
}


#tsmc_footerInfo{
	.group{
		&.visitInfo{
			.infoItem, .infoItem>a{
				&.withLabel{
					span.openL{
						padding-right:4px;
					}

					span.dayL{
						min-width: 120px;
					}
				}
			}
		}
	}
}